// <links_and_borrowing> Cсылки и Заимствования:


fn calculate_length(s: &String) -> usize {
    // s — это ссылка на экземпляр типа String
    s.len()
    // Ссылки, точно так же, как и переменные, по умолчанию неизменяемы. Мы не мо­
    // жем модифицировать то, на что у нас есть ссылка.

}   // Здесь s выходит из области видимости. Но поскольку она не владеет тем,
    // на что она ссылается, ничего не происходит.


fn change_link(mutable_link: &mut String) {
    mutable_link.push_str(" >> add !!!");
}


fn create_mutable_link() {
    // Изменяемые ссылки:
    let mut s1 = String::from("Mutable Link");
    println!("\nДо изменения: {}", s1);
    change_link(&mut s1);
    println!("\nПосле изменения: {}", s1);

    // Изменяемые ссылки имеют одно существенное ограничение: у вас может быть
    // только одна изменяемая ссылка на отдельный фрагмент данных в отдельной об­
    let mut s2 = String::from("Попробуй копировать ссылку на этот текст!");
    // ласти видимости. Приведенный ниже код не сработает:
    // let r1 = &mut s2;
    // let r2 = &mut s2;
    // println!("{}, {}", r1, r2);

    // r1 здесь выходит из области видимости, поэтому мы можем без проблем сделать новую ссылку r2:
    {
        let r1 = &mut s2;
        println!("R1: {} ", r1);
    }

    let r2 = &mut s2;
    // ошибка[E0502]: не получается позаимствовать переменную `s2` как изменяемую, потому
    // что она также заимствуется как неизменяемая:
    // let r3 = &s2;  >> также нельзя иметь и вторую не изменяемую ссылку если есть хоть одна изменяемая !!!
    // Иметь несколько не изменяемых сылок ДОПУСТИМО.
    println!("R2: {} ", r2);

}


fn create_dangling_link() -> String { // Изменим возвращаемое значение, что бы избеэать ошибки висячей ссылки.
    // Висячие ссылки:
    let s = String::from("Что то тут не то ...");

    // Нельзя вернуть ссылку на область памяти в КУЧЕ, которая будет отброшена ...
    // &s

    // В таком случаи нужно вернуть сам указатель, то есть передать владение в другую область:
    s

}   // Здесь s выходит из области видимости и отбрасывается. Ее память уходит. ERROR!!!


pub fn _start_examle() {
    let s1 = String::from("Hello !");

    // Амперсанды являются ссылками, они позволяют ссылаться на некое значение, неберя его во владение.
    // Это значит что экземпляр <s1> останется во владении пространста функции <main()>
    // и не будет уничтожен при копированнии в другое владение (в другом пространсве имен)
    let len_string = calculate_length(&s1);
    println!("\nДлинна Экземпляра String '{}' = {}\n", s1, len_string);

    create_mutable_link();
    println!("\n{}\n", create_dangling_link());
}


#[derive(Debug)]
struct Point {
    x: i32,
    y: i32,
}


pub fn _start_example2() {
    println!("\n\nHello, world!\n\n");
    //
    // _start_get_data();

    // 1. Использование ссылок (& и &mut)
    let mut p1: Point = Point { x: 1, y: 2 }; // создаем изменяемый экземпляр структуры
    // Правила заимствования в Rust:
    // Можно иметь любое количество неизменяемых ссылок (&T) на одну и ту же область памяти,
    // если не существует изменяемой ссылки (&mut T) на эту область.
    // Можно иметь только одну изменяемую ссылку (&mut T) на область памяти,
    // и в это время не должно быть ни одной неизменяемой ссылки (&T) на ту же область памяти.

    // По этому объявляем ссылки в разных облостях видимости, что гарантирует удаление
    // ссылки после завершения инструкций в облости видимости.
    {
        let p1_ref: &Point = &p1;  // неизменяемая ссылка на `p1`
        println!("p1 через неизменяемую ссылку: {:?}", p1_ref);
    }

    {
        let p1_mut_ref: &mut Point = &mut p1; // изменяемая ссылка на `p1`
        p1_mut_ref.x = 10; // изменяем данные через изменяемую ссылку
        p1_mut_ref.y = 12;
        println!("p1 после изменения через изменяемую ссылку: {:?}", p1_mut_ref);    
    }
    
    println!("\n\nP1: {:?}", p1);

    // 2. Использование умного указателя Box<T>
    let mut p2: Box<Point> = Box::new(Point { x: 3, y: 4 }); // `p2` — умный указатель `Box`, данные выделены в куче
    println!("p2 через Box: {:?}", p2);

    p2.x = 30; // изменяем данные через умный указатель
    println!("p2 после изменения через Box: {:?}", p2);

    // 3. Использование сырых указателей (*const T и *mut T)
    let p3: Point = Point { x: 5, y: 6 };
    let p3_ptr: *const Point = &p3; // сырой указатель на неизменяемую `Point`
    let mut p4 = Point { x: 7, y: 8 };
    let p4_ptr: *mut Point = &mut p4; // сырой указатель на изменяемую `Point`

    unsafe {
        // Доступ к данным через сырые указатели требует блока `unsafe`
        println!("p3 через *const указатель: {:?}", *p3_ptr); // разыменование
        (*p4_ptr).x = 70; // изменяем данные через сырой указатель
        println!("p4 после изменения через *mut указатель: {:?}", *p4_ptr);
    }

    let my_name = String::from("Pasha Nebrat");
    println!("\n\nMy Name: {my_name:?}");

    let ptr: *const u8 = my_name.as_ptr();  // Получаем указатель на строку как сырой указатель
    println!("Pointer to the string data: {:?}", ptr);


    {
        let hello: String = String::from("Hello 🌍");
        let ptr: *const u8 = hello.as_ptr();

        unsafe {
            let slice: &[u8] = std::slice::from_raw_parts(ptr, hello.len());
            println!("Var Hello slice: {slice:?}");
            let string: &str = std::str::from_utf8(slice).expect("Invalid UTF-8");
            println!("String from pointer: {}", string);
        }
    }

    let mut my_name: String = String::from("Pasha");
    println!("My Name: {my_name}");

    let plus_str = &String::from(" and Pasha");

    my_name = String::from("Masha") + plus_str;
    println!("My Name: {my_name}");
}


// Правила ссылок:

//  В любой момент времени у вас может быть один из двух вариантов, но не оба:
//    одна изменяемая ссылка либо любое число неизменяемых ссылок.

//  Ссылки всегда должны быть действительными.
